{
  "AllowedHosts": "*",
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "ConnectionStrings": {
    "TeslaMonitor": "Host=database;Port=5432;Database=TeslaMonitor;Username=postgres;Password=postgres;"
  }
}
